<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CLASS-6 随机座位安排</title>
	<style>
		td {
			width: 9.09%;
			height: 50px;
			text-align: center;
		}

		.tdBg {
			background-color: pink;
		}
		.button {
            color: #FFFFFF;
            background-color: #1B9AF7;
            border-color: #4cb0f9;
            font-weight: 300;
            font-size: 16px;
            border-radius: 8px;
            text-align: center;
            line-height: 40px;
            height: 40px;
            padding: 0 40px;
            margin: 0;
            display: inline-block;
            appearance: none;
            cursor: pointer;
            border: none;
        }
        body{
            /* 加载背景图片 */
            background-image: url("bg.png");

            /* 背景图垂直、水平均居中 */
            background-position: center center;
            /* 背景图不平铺 */
            background-repeat: no-repeat;
            /* 当内容高度大于图片高度时，背景图像的位置相对于viewport固定 */
            background-attachment: fixed;  /*此条属性必须设置否则可能无效*/
            /* 让背景图基于容器大小伸缩 */
            background-size: cover;
			}
	</style>

	<script>

	    var result;

	    var timer;
	    var started=0;

	    var times = [0,0,0,0,0,0,0,0,0];


	    var names = {1: '陈俊宇', 2: '陈铭隽', 3: '陈奕纶', 4: '崔茗扬', 5: '段明昊', 6: '冯梓健', 7: '郭祉舆', 8: '黄本坤', 9: '黄  昊', 10: '黄炜钊', 11: '黄钊华', 12: '江晓峰', 13: '雷颜玮', 14: '李国恒', 15: '李  可', 16: '李元星', 17: '李卓涛', 18: '李宗轩', 19: '练浩诚', 20: '梁俊文', 21: '梁宇轩', 22: '林子尧', 23: '刘嘉俊', 24: '宋亦非', 25: '谭钧钰', 26: '唐宏凯', 27: '王子扬', 28: '韦睿行', 29: '吴嘉浩', 30: '冼飘虹', 31: '许  航', 32: '叶孝轩', 33: '叶宇桐', 34: '郑  超', 35: '钟梓洋', 36: '周蒋麟', 37: '邹佳洵', 38: '曾子晴', 39: '陈楚原', 40: '陈沛怡', 41: '梁楚清', 42: '罗思薇', 43: '谢砚琪', 44: '詹  岚', 45: '周熙临', 46: '邹梓晴', 47: '邱童', 48: ''};

        function randArr(arr) {
            for (var i = 0; i < arr.length; i++) {
                var iRand = parseInt(arr.length * Math.random());
                var temp = arr[i];
                arr[i] = arr[iRand];
                arr[iRand] = temp;
            }
            return arr;
        }

        function get_random_seats(){
            result = new Array(47).fill(0);
            for(var i = 0; i < result.length; i++){
                result[i] = i+1;
            }
            result = randArr(result);
            result = result.concat(result[42])
            result[42] = 48;
            return result;

        }

		function start(){
		    if (started==0){
                started = 1;

                timer = setInterval(function(){
                    seats = get_random_seats();

                    <!--debug();-->
                    var allTd = document.getElementsByClassName("stu");
                    for (var i=0; i<allTd.length; i++) {
                        allTd[allTd.length-i-1].innerText = names[seats[i]];
                    }

                }, 50);
            }
		}

		function end(){
		    if (started==1){
		        started = 0;
			    clearInterval(timer);
			    download();
			}
		}

		function download(){

            var oHtml = document.getElementsByClassName('main_table')[0].outerHTML;
            var excelHtml = `
                <html>
                    <head>
                        <meta charset='utf-8' />
                        <style>
                            .main_table.title{
                                height: 50px;
                                font-size: 24px;
                                font-family: '微软雅黑';
                                font-weight: 700;
                            }
                            .main_table td {
                                padding: 0 40px;
                                height: 40px;
                                text-align: center;
                            }
                        </style>
                    </head>
                    <body>
                        ${oHtml}
                    </body>
                </html>
            `;
             // 生成xls文件并通过a标签下载到本地

             // 生成Excel
             var excelBlob = new Blob([excelHtml], {
               type: 'application/vnd.ms-excel'
             })


            var oA = document.createElement('a');
            var ls = URL.createObjectURL(excelBlob);
            // 利用URL.createObjectURL()方法为a元素生成blob URL

            oA.href = ls;
            oA.download = '座位表.xls';
            oA.innerHTML = "下载Excel"

            if (document.getElementById('insert').childNodes.length > 0){
                document.getElementById('insert').removeChild(document.getElementById('insert').childNodes[0]);
            }
            document.getElementById('insert').append(oA);

		}


	</script>
</head>
<body>

	<!-- table是表格标签，tr表示一行，td表示一行中的一个单元格 -->
	<!-- 默认情况，单元格会根据内容的长度比例来自动设置 -->
    <center>
        <h1>18班座位安排！</h1>
        <table border="1" width="1000" class="main_table">
            <tr>
            <!-- 可以对单元格施加宽度属性，使用百分比和长度皆可 -->
                <td class="stu"></td>
                <td class="stu"></td>
                <td rowspan="6">走<br>廊</td>
                <td class="stu"></td>
                <td class="stu"></td>
                <td rowspan="6">走<br>廊</td>
                <td class="stu"></td>
                <td class="stu"></td>
                <td rowspan="6">走<br>廊</td>
                <td class="stu"></td>
                <td class="stu"></td>
            </tr>

            <tr>
                <td class="stu"></td>
                <td class="stu"></td>
                <td class="stu"></td>
                <td class="stu"></td>
                <td class="stu"></td>
                <td class="stu"></td>
                <td class="stu"></td>
                <td class="stu"></td>
            </tr>

            <tr>
                <td class="stu"></td>
                <td class="stu"></td>
                <td class="stu"></td>
                <td class="stu"></td>
                <td class="stu"></td>
                <td class="stu"></td>
                <td class="stu"></td>
                <td class="stu"></td>
            </tr>

            <tr>
                <td class="stu"></td>
                <td class="stu"></td>
                <td class="stu"></td>
                <td class="stu"></td>
                <td class="stu"></td>
                <td class="stu"></td>
                <td class="stu"></td>
                <td class="stu"></td>
            </tr>

            <tr>
                <td class="stu"></td>
                <td class="stu"></td>
                <td class="stu"></td>
                <td class="stu"></td>
                <td class="stu"></td>
                <td class="stu"></td>
                <td class="stu"></td>
                <td class="stu"></td>
            </tr>

            <tr>
                <td class="stu"></td>
                <td class="stu"></td>
                <td class="stu"></td>
                <td class="stu"></td>
                <td class="stu"></td>
                <td class="stu"></td>
                <td class="stu"></td>
                <td class="stu"></td>
            </tr>



            <tr>
                <!-- colspan 可以跨列 -->
                <td colspan="11">讲台</td>
            </tr>

        </table>

        <br><br>

	    <input type="button" value="开始" class="button" onclick="start()">
	    <input type="button" value="结束" class="button" onclick="end()">
        <p id="insert"></p>
    </center>

</body>
</html>